# Analysis of Optuna Optimizer logical errors (Trend Regime)

I have carefully reviewed the [optuna_optimizer.py](file:///c:/Users/ansar/Documents/Adaptive%20Multi-Regime%20Quantitative%20Trading%20System%20%28AMR-QTS%29/ai_optimization_pack/optuna_optimizer.py) script and its dependencies ([src/strategy/modules.py](file:///c:/Users/ansar/Documents/Adaptive%20Multi-Regime%20Quantitative%20Trading%20System%20%28AMR-QTS%29/src/strategy/modules.py) and [src/strategy/backtester.py](file:///c:/Users/ansar/Documents/Adaptive%20Multi-Regime%20Quantitative%20Trading%20System%20%28AMR-QTS%29/src/strategy/backtester.py)) concerning the `trend` regime optimization. 

There were several critical logical errors causing the optimizer to silently fail, heavily penalizing good parameters, and completely ignoring the values it suggests:

1. **Static Imports Defeating Optimization:** [modules.py](file:///c:/Users/ansar/Documents/Adaptive%20Multi-Regime%20Quantitative%20Trading%20System%20%28AMR-QTS%29/src/strategy/modules.py) and [backtester.py](file:///c:/Users/ansar/Documents/Adaptive%20Multi-Regime%20Quantitative%20Trading%20System%20%28AMR-QTS%29/src/strategy/backtester.py) previously used static imports (e.g., `from config.settings import TREND_BREAKOUT_BARS`), effectively trapping the default parameters in memory and defeating `importlib.reload(opt_settings)`.
2. **Missing `opt_settings` Import:** [modules.py](file:///c:/Users/ansar/Documents/Adaptive%20Multi-Regime%20Quantitative%20Trading%20System%20%28AMR-QTS%29/src/strategy/modules.py) was throwing a `NameError` crash because it evaluated variables using `opt_settings.` without importing the module itself.
3. **Missing Pandas Import:** [optuna_optimizer.py](file:///c:/Users/ansar/Documents/Adaptive%20Multi-Regime%20Quantitative%20Trading%20System%20%28AMR-QTS%29/ai_optimization_pack/optuna_optimizer.py) was crashing over `pd.isna` because `import pandas as pd` was missing. 
4. **Imbalanced Proximity Score:** The proximity score (for 0-trade situations) failed to evaluate `SHORT_RSI` ranges and optionally disable the `EMA_FILTER`.
5. **Windows Multiprocessing Lock:** On Windows, running Optuna with `n_jobs=8` inside [optuna_optimizer.py](file:///c:/Users/ansar/Documents/Adaptive%20Multi-Regime%20Quantitative%20Trading%20System%20%28AMR-QTS%29/ai_optimization_pack/optuna_optimizer.py) caused extreme system hanging due to recurrent `load_data()` execution across parallel spawn states.

---

### Executed Fixes

- Replaced all static configuration variables inside [modules.py](file:///c:/Users/ansar/Documents/Adaptive%20Multi-Regime%20Quantitative%20Trading%20System%20%28AMR-QTS%29/src/strategy/modules.py) and [backtester.py](file:///c:/Users/ansar/Documents/Adaptive%20Multi-Regime%20Quantitative%20Trading%20System%20%28AMR-QTS%29/src/strategy/backtester.py) with the full prefixed path e.g. `opt_settings.TREND_BREAKOUT_BARS` to guarantee dynamic fetching during trial iteration.
- Explicitly added `import pandas as pd` and implemented proper scoring in [optuna_optimizer.py](file:///c:/Users/ansar/Documents/Adaptive%20Multi-Regime%20Quantitative%20Trading%20System%20%28AMR-QTS%29/ai_optimization_pack/optuna_optimizer.py).
- Changed `n_jobs=8` to `n_jobs=1` inside [optuna_optimizer.py](file:///c:/Users/ansar/Documents/Adaptive%20Multi-Regime%20Quantitative%20Trading%20System%20%28AMR-QTS%29/ai_optimization_pack/optuna_optimizer.py) so the single-file optimizer operates smoothly without locking Windows resources. *(Update: Refactored to `joblib` with `loky` backend to safely achieve 8-core speeds).*

---

### Phase 2: Post-Optimization Tuning

After running a 150-iteration Optuna sweep, the AI successfully learned to limit entries strictly to momentum breakouts but left money on the table due to an overly ambitious trailing stop distance (`2.90R`). 

By taking the AI's structural parameters and manually **reducing the trailing stop to 1.5R** while tightening the RSI momentum limits, the strategy crosses into high profitability:

```text
  TREND PERFORMANCE (150-Trial AI Base + Manual Tuning)
  =============================================
  Trades:               18
  Win Rate:          44.4%
  Profit Factor:      1.71
  Sharpe Ratio:       2.73
  Total PnL:         +77.8 pips
  Expectancy:        +4.32 pips/trade
  Avg Win:           +23.3 pips
  Avg Loss:           10.9 pips
  Avg R:R:            2.14
  Max Drawdown:       58.2 pips
  Exit Reasons:   {'trail': 7, 'sl': 10, 'tp': 1}
```

#### Final Recommended [Trend](file:///c:/Users/ansar/Documents/Adaptive%20Multi-Regime%20Quantitative%20Trading%20System%20%28AMR-QTS%29/src/strategy/modules.py#184-287) Parameters:
```python
TREND_ATR_EXPANSION = 3.37
TREND_BREAKOUT_BARS = 78
TREND_RR_PRIMARY = 4.92
TREND_RR_TRAIL_ACTIVATION = 1.50   # Tighter lock-in
TREND_RSI_LONG_MIN = 55            # Stricter momentum
TREND_RSI_LONG_MAX = 70            # Stricter momentum
TREND_RSI_SHORT_MIN = 30           # Stricter momentum
TREND_RSI_SHORT_MAX = 45           # Stricter momentum
TREND_SL_ATR_MULT = 1.55           # Snug stop
TREND_USE_EMA_FILTER = False       
```
